{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21460\viewh16400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Content\
* [Business Understanding](#business-understanding)\
    - [Introduction](#introduction)\
    - [Methods](#methods)\
    - [Results](#results)\
* [Data Engineering](#data-evaluation)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - [Data Summary](#data-summary)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - [Loading Data](#loading-data) \
    - [Missing Values](#missing-values)\
    - [Exploratory Data Analysis (EDA)](#eda)\
    - [Assumptions](#assumptions)\
* [Model Preparations](#model-preparations)\
* [Model Building & Evaluations](#model-building)\
* [Conclusion](#conclusion)\
    - [Final Model Proposal](#final-model-proposal)\
    - [Future Considerations and Model Enhancements](#model-enhancements)}